buildscript {
	repositories {
	 // maven{ url 'http://nexus.jdcloud.cn/repository/maven-public/'}
	    mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
         
        // mavenCentral()
        // jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
	provided
}

dependencies {
	compile project(':medicine-mall-client')
	compile project(':medicine-mall-dao')
	
	compile("com.aliyun.oss:aliyun-sdk-oss:3.11.0")
	compile("cn.jdcloud.framework:jdcloud-utils:${jdcloudFrameworkVersion}")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile("io.springfox:springfox-swagger-ui:${swagger2Version}")
	compile("io.springfox:springfox-swagger2:${swagger2Version}")
	compile("org.springframework.boot:spring-boot-starter-data-redis")
	compile("org.springframework.session:spring-session-data-redis")

	compile ("com.google.code.gson:gson:${gsonVersion}")
	compile ("com.belerweb:pinyin4j:${pingyin4jVersion}")
	compile ("commons-lang:commons-lang:${commonslangVersion}")
	compile 'commons-codec:commons-codec:1.9'
	compile 'com.alibaba:fastjson:1.2.19'
	compile 'org.apache.httpcomponents:httpclient:4.5'
	compile 'org.apache.httpcomponents:httpmime:4.5'
	compile 'com.aliyun:aliyun-java-sdk-dysmsapi:1.0.0'
	compile 'com.aliyun:aliyun-java-sdk-core:3.3.1'
	compile 'org.apache.commons:commons-lang3:3.4'
	//二维码
	compile 'com.google.zxing:core:3.1.0'
	compile 'com.google.zxing:javase:3.1.0'
	//Excel
	compile 'org.apache.poi:poi-ooxml:3.9'

    //热部署 影响redis存储反序列化
    //compile("org.springframework.boot:spring-boot-devtools")

}
